;Settings for AOK Trigger Studio.
;Lines starting with ';' are comments.
;Comment out a key to use the default value. Uncomment to specify a value.

[Decompressed]
;Settings for decompressed file

;Path=
;Path for file. Default is scendata.tmp

;DelOnExit=0
;Delete the file on exit? Default is 1.

[Advanced]
#EditAll=1
DrawEffects=1
DrawConds=1
DrawLocations=1
NoWarnings=1

[Warnings]
;You can use these settings to disable some warnings in AOTKS.
WeirdResource=1

[Log]
Name=ts.log
;AOKTS will write scenario errors and most other errors here. Leave blank to disable.
Intense=1
DrawEffects=1
DrawLocations=1
DrawConds=1
DrawPlayer1=1
DrawPlayer2=1
DrawPlayer3=1
DrawPlayer4=1
DrawPlayer5=1
DrawPlayer6=1
DrawPlayer7=1
DrawPlayer8=1
DrawGaia=1
;Whether to write lots of information for debugging.

[Minimap]
Zoom=8
;Map viewer will multiply all coordinates by this integer

;Below are the recent file menu settings. AOKTS will deal with these, don't change them.
[Recent1]
Name=- CBA Balanced v29,1 -.scx
Path=F:\Scenario\- CBA Balanced v29,1 -.scx
[Recent2]
Name=Art of Defence Follow Hawks 2Hrs UP v3.scx
Path=F:\Scenario\Art of Defence Follow Hawks 2Hrs UP v3.scx
[Recent3]
Name=-   Protect The Chick v1.06.scx
Path=F:\Scenario\-   Protect The Chick v1.06.scx
[Recent4]
Name=RTD.scx
Path=F:\Scenario\RTD.scx
